<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Prueba git</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic
        repellat perferendis odit obcaecati eius, ipsam dolores delectus fugit
        nisi asperiores blanditiis illum? Tenetur odio placeat voluptates quam
        nulla molestiae.
      </p>
    </main>
    <footer>©2023</footer>
  </body>
</html>
